<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../assets/styles/main-styles.css">
</head>
<body>

<div class="flex-wrapper">
    <div class="flex-container">
        <div class="flex-row">
            <div class="flex-item size-1">ID</div>
            <div class="flex-item first-row size-1">Code</div>
            <div class="flex-item first-row size-2">Name</div>
            <div class="flex-item first-row size-1">Nominal</div>
            <div class="flex-item first-row size-1">Rate</div>
            <div class="flex-item first-row size-2">Date</div>
        </div>
        <div class="flex-row">
            <div class="flex-item size-1">1</div>
            <div class="flex-item size-1">AUD</div>
            <div class="flex-item size-2">Австралийский доллар</div>
            <div class="flex-item size-1">1</div>
            <div class="flex-item size-1">53.0118</div>
            <div class="flex-item size-2">2023-05-21 16:15:47</div>
        </div>
        <div class="flex-row">
            <div class="flex-item size-1">2</div>
            <div class="flex-item size-1">AZN</div>
            <div class="flex-item size-2">Азербайджанский манат</div>
            <div class="flex-item size-1">1</div>
            <div class="flex-item size-1">47.0055</div>
            <div class="flex-item size-2">2023-05-21 16:15:47</div>
        </div>
    </div>
</div>

</body>
</html>